{
    "cSpell.words": [
        "abcone",
        "atoi",
        "eightwothree",
        "freqs",
        "KTJJT",
        "longboi",
        "nineeightseven",
        "pqrstsixteen",
        "QQQJA",
        "rangesets",
        "rposition",
        "threexyz",
        "xtwone",
        "zoneight"
    ]
}
